# tutorial-core-java

./: .gitignore  pom.xml
corejava-reflection-demo1/: pom.xml
corejava-reflection-demo1/src/main/java/org/pratap/jfs/core/reflection/demo1/: Application.java  Test.java
